github.client.id=cac0b5a2884d67c3b727
github.client.secret=06930450caffe45d789be88828834400748fba12
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/demo
spring.datasource.username=user1
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver